.avatar-status-name {
  font-weight: var(--font-weight-semibold);
  color: var(--heading-color);
}

/* Предполагая, что @colors-palette - это карта или список цветовых значений */
/* Замените var(--colors-palette) на вашу фактическую переменную или значение */
.ant-avatar-@{color} {
  background: rgba(var(--value), 0.1);
  color: var(--value);
}

/* Предполагая, что @theme-colors - это карта или список цветовых значений */
/* Замените var(--theme-colors) на вашу фактическую переменную или значение */
.ant-avatar-@{color} {
  background: rgba(var(--value), 0.1);
  color: var(--value);
}
